# Use this file to override whether AutoSwitch thinks silk touch or fortune work on a block
# to override what AutoSwitch considers a standard tool
# or to provide weapon overrides to AutoSwitch

# Lines beginning with # are ignored

# General rule:
# All numbers can be specified as normal numbers,
# But could also be specified as hexadecimal numbers by adding 0x to the front
# or as binary numbers by adding 0b to the front. (e.g. 0b10001 = 0x11 = 17)

# Config version number:
# If this is not found or does not match the current number, AutoSwitch will replace your config with the default one.

R1

# ====== HOW TO SPECIFY BLOCKS ======

# To specify a block, use one of several forms:

# name
# name[(+|-)DamageSpecifier]...
# @name[(+|-)DamageSpecifier]...
# &name[(+|-)DamageSpecifier]...
# @
# @[(+|-)DamageSpecifier]...

####### EXAMPLES #######

# All wool blocks
# minecraft:wool

# Only white wool
# minecraft:wool+0

# Only white and black wool:
# minecraft:wool+0+15

# All wool except white
# minecraft:wool-0

# All gravity affected blocks
# @minecraft:sand

# All blocks made of wooden material
# &minecraft:wood

# All blocks
# @

####### DETAILS #######

# name
# this is the block name, e.g. minecraft:wool. Add "minecraft:" for minecraft's blocks. Don't add "tile." in front.

# name[(+|-)damage_specifier]...
# This is the same as above, but it specifies which damage values are allowed, using one or more damage specifiers.

# &name[(+|-)DamageSpecifier]...
# This is the same as above, but the & tells AS to also get blocks that have the same general material as the block
# e.g. &minecraft:wood will get all wooden blocks

# @name[(+|-)DamageSpecifier]...
# This is the same as above, but the @ tells AS to also get blocks that have the same general behavior as the block
# e.g. @minecraft:sand gets sand, red sand, and gravel.
# Note that this isn't perfect. @minecraft:log doesn't get minecraft:log2 because of the way Mojang implemented this.
# (For you programmers, this gets all blocks whose class is a subtype of the block class of the given block.)
# Careful with this on ordinary blocks: @minecraft:cobblestone gets all blocks!

# @
# Grabs all blocks

# @[(+|-)DamageSpecifier]...
# Same as above, but with damage specifiers

# ======== DAMAGE SPECIFIERS ========
# (only experienced users read this)

# A damage specifier tells AS a list of damage values to consider.
# A damage specifier is a + or - followed by a set of damage values.

# + tells AS to include the specified values
# - tells AS to exclude the specified values

# The values could be specified in one of several forms.

# An empty specifier (just a + or -) means "all damage values"
# Note that minecraft:stone is an alias for minecraft:stone+

# A (+|-) and a number means just that damage value.
# minecraft:log+0 means "only upright oak logs"
# minecraft:wool+15 means "only black wool"

# A (+|-)data:mask (both data and mask are numbers) tells AS to check the damage value by calculating
# (damagevalue & mask) == data
# and include the value in the specifier
# minecraft:log+0b10:0b11 is all birch logs
# minecraft:log+0b0100:0b1100+0b1000:0b1100 is all sideways-facing logs (of the first log type)
# the mask can be a one's complement, by adding a ~ in front.
# If the mask is a one's complement, then the tested damage values are subtracted from the item's max damage
# rather than taken at face value.
# This means that @+0:~0b11 specifies all items that will break after 4 or fewer hits.

# ====== HOW TO SPECIFY ITEMS =======
# To specify an item, use one of several forms:

# name
# name[(+|-)DamageSpecifier]...
# @name[(+|-)DamageSpecifier]...
# @
# @[(+|-)DamageSpecifier]...

####### EXAMPLES #######

# Diamond pickaxe
# minecraft:diamond_pickaxe

# All pickaxes
# @minecraft:diamond_pickaxe

# All hoes
# @minecraft:diamond_hoe

# All items
# @

# Only brand new items (no damage)
# @+0
 
# Only items within 4 hits of breaking
# @+0:~0b11

# See HOW TO SPECIFY BLOCKS for details

# ========= SILK TOUCH =============
# AutoSwitch normally calculates if silk touch works on a block
# To tell AutoSwitch that silk touch works on a block, add the line 
# T > block
# Similarly, to tell AutoSwitch that silk touch does not work on a block, add the line
# T < block
# For example, use
# T < minecraft:stone
# to tell AutoSwitch that Silk Touch does not work on stone

# Place silk touch overrides here
T < minecraft:stone
T < minecraft:gravel

# ========= FORTUNE ================
# AutoSwitch normally calculates if fortune works on a block
# To tell AutoSwitch that fortune works on a block, add the line 
# F > block
# Similarly, to tell AutoSwitch that fortune does not work on a block, add the line
# F < block
# For example, use
# F > &minecraft:stone
# to tell AutoSwitch that fortune works on all blocks that have the same material as stone.

# Place fortune overrides here

# This one tells AS that fortune works on fully-grown crops
F > @minecraft:wheat

# This one stops fortune on coal (remove the # to add)
# F < minecraft:coal_ore

# ========= STANDARD TOOLS ==========
# AutoSwitch normally calculates if a tool is standard on a block
# To tell AutoSwitch that the specified tools are standard on the specified blocks, use
# S tool > block
# Similarly, to tell AutoSwitch the specified tools are not standard on the specified blocks, use
# S tool < block
# For example, to tell AutoSwitch that all items that behave like shears
# are standard tools on blocks that behave like vines, use
# S @minecraft:shears > @minecraft:vine

# Place standard tool overrides here

# This one says shears work on all vine blocks
S @minecraft:shears > @minecraft:vine

# This one says shears work on all tallgrass blocks
S @minecraft:shears > @minecraft:tallgrass

# This one says to use a hoe on all wheat blocks
S @minecraft:diamond_hoe > @minecraft:wheat

# This one tells AS not to use tools that will break in 4 hits or fewer (remove the # to add)
# S @+0:~0b11 < @

# Redpower stuff doesn't have names yet
# you can add a sickle override when RP2 is updated

# ======== WEAPON OVERRIDES =========
# AutoSwitch normally calculates how much damage a weapon does, in half-hearts
# To tell AutoSwitch that a specified item really does a different amount of damage, use
# W weapon > damage
# For example, use
# W minecraft:diamond_sword > 1000
# to tell AutoSwitch that a diamond sword does 1000 damage.
# It won't make it actually do 1000, but AS will think so (and probably switch incorrectly).

# IndustrialCraft2 stuff doesn't have names yet
# you can add chainsaws and nanosabers when IC2 is updated
