# Use this file to override whether AutoSwitch thinks silk touch or fortune work on a block
# to override what AutoSwitch considers a standard tool
# or to provide weapon overrides to AutoSwitch

# Lines beginning with # are ignored

# Config version number:
# If this is not found or does not match the current number, AutoSwitch will replace your config with the default one.
R0

# ====== HOW TO SPECIFY BLOCKS ======
# To specify a block, use one of five forms:

# IID, as in I5. This is all blocks with the specified ID.
# IID:Damage, as in I35:0. This is all blocks with the specified ID and damage value.
# MID, as in M5. This is all blocks that have the same material as the number after the M. M5 has all blocks that have the same material as the block with ID 5 (planks), or all wooden blocks.
# CID, as in C12. This is all blocks that have the same behavior as the number after the C. C12 has all blocks that have the same behavior as the block with ID 12 (sand), or all gravity-affected blocks.
# VID, as in V278. This is all blocks that can be quickly dug by the item after the V. V278 has all blocks that a diamond pickaxe (ID 278) can dig quickly.

# Note that when specifying a block with C, if the block has no special behavior such as Cobblestone or Endstone, this will get all blocks.

# ====== HOW TO SPECIFY ITEMS =======
# To specify an item, use one of three forms:

# IID as in I278. This is all items with the specified ID (I278 gives all diamond pickaxes)
# DID as in D278. This is all items with the same behavior as the item after the D. D278 is all items that have the same behavior as a diamond pickaxe (ID 278) which means all pickaxes.
# BID as in B17. This is all items that can quickly dig the block after the B. B17 is all items that can quickly cut logs (ID 17). 

# Note that specifying a weapon with B is supported but rather useless: I and D are recommended for weapons.

# ========= SILK TOUCH =============
# AutoSwitch normally calculates if silk touch works on a block
# To tell AutoSwitch that silk touch works on a block, add the line 
# T + block
# Similarly, to tell AutoSwitch that silk touch does not work on a block, add the line
# T - block
# For example, use
# T - I1
# to tell AutoSwitch that Silk Touch does not work on stone

# Place silk touch overrides here
T - I1
T - I13

# ========= FORTUNE ================
# AutoSwitch normally calculates if fortune works on a block
# To tell AutoSwitch that fortune works on a block, add the line 
# F + block
# Similarly, to tell AutoSwitch that fortune does not work on a block, add the line
# F - block
# For example, use
# F + M1
# to tell AutoSwitch that fortune works on all blocks that have the same material as stone.

# Place fortune overrides here
F + C59
F - I16

# ========= STANDARD TOOLS ==========
# AutoSwitch normally calculates if a tool is standard on a block
# To tell AutoSwitch that a specified tool is standard on the specified blocks, use
# S tool + block
# Similarly, to tell AutoSwitch that a tool is not standard on the specified blocks, use
# S tool - block
# For example, to tell AutoSwitch that all items that behave like shears
# are standard tools on blocks that behave like vines, use
# S D359 + C106

# Place standard tool overrides here
S D359 + C106
S D359 + C31
S D293 + C59
S D1270 + C59
S D1270 + C18

# ======== WEAPON OVERRIDES =========
# AutoSwitch normally calculates how much damage a weapon does, in half-hearts
# To tell AutoSwitch that a specified item really does a different amount of damage, use
# W weapon + damage
# For example, use
# W I30233 + 10
# to tell AutoSwitch that the IndustrialCraft2 Chainsaw (ID 30233)
# really does 10 half-hearts of damage.

W I30233 + 10
W I30479 + 12
W I30148 + 20
W I14322 + 4


